# EmpireTech

./: EmpireTech.sln
Application/: Application.csproj
Application/DTO/: LoginDTO.cs  RegistrationDTO.cs  UpdateUserDTO.cs
Application/Interfaces/: IUserProfileRepository.cs
Application/Interfaces/IServices/: IEmailNotificationRepository.cs
Domain/CommonEntity/: AuditableEntity.cs
Domain/Models/: UsersProfile.cs
EmpireTech/Controllers/: HomeController.cs
EmpireTech/Models/: ErrorViewModel.cs
EmpireTech/Properties/: launchSettings.json
EmpireTech/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EmpireTech/Views/Home/: Login.cshtml
EmpireTech/Views/Shared/: _Layout.cshtml
Infrastructure/: Infrastructure.csproj
Infrastructure/AppSections/: ConnectionString.cs  SmtpSettings.cs
Infrastructure/Helper/: DataTableMapper.cs  ExecuteQueryNonQuery.cs
Infrastructure/Implementations/: UserProfileRepository.cs
Infrastructure/Implementations/Services/: EmailNotificationRepository.cs
Infrastructure/Middleware/: Auth.cs
Infrastructure/ServiceRegistration/: DependencyInjection.cs
Presentation/: EmpireTech.sql  Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AuthController.cs  UsersController.cs
Presentation/Models/: ErrorViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Auth/: Login.cshtml  Registration.cshtml  Verification.cshtml  test.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/Views/Users/: User.cshtml
Presentation/wwwroot/js/: Login.js  Registration.js  Users.js  Verification.js
